
{
  "name": "Markdown Redactor 2.0",
  "short_name": "Redactor 2.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "description": "A high-performance, offline-first Markdown editor optimized for all devices.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Document",
      "short_name": "New Doc",
      "description": "Create a new Markdown document",
      "url": "./?action=new-doc",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
